<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="350dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="top"
    android:padding="10dp"
    android:layout_alignParentTop="true">

    <RelativeLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background">

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="Challenge Title"
            android:layout_above="@id/catTextView"/>

        <TextView
            android:id="@+id/catTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:text="Challenge Category"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </RelativeLayout>
</FrameLayout>